html {
    height: 100%;
    width: 100%;
}

body {
    font-family: Century Gothic, Verdana;
    color: #000;
    margin: 0px;
    padding-bottom: 50px;
    background-image: url('images/background.jpg');
}

a {
    color: white;
}

#header {
    width: 100%;
    margin-top: 5%;
    text-align: center;
}


#menu{
    display: inline-table;
    width: 100%;
    text-align: center;
    height: 40px;
    overflow: hidden;
    white-space: nowrap;
}

div.navigation {
    display: inline-table;
}

div.menu_line {
    display: inline-block;
    bottom: 0px;
    height: 17px;
    border-top-style: solid;
    border-top-color: #333;
    border-width: 2px;
    z-index: -1;
    width: 20%;
}

div.menu_divide {
    display: inline-block;
    height: 17px;
    border-top-style: solid;
    border-top-color: #333;
    border-width: 2px;
    width: 40px;
}

div.menu_link {
    display: table-cell;
    width: 150px;
    height: 40px;
}

div.menu_link:hover{
    cursor: pointer;
}

div.menu_selected {
    width: 150px;
    height: 20px;
    background-image: url('images/selected_link.png');
}

div.menu_unselected {
    width: 150px;
    height: 20px;
    border-bottom-style: solid;
    border-color: #333;
    border-width: 2px;
}

div.menu_link_text {
    height: 20px;
    vertical-align: bottom;
    text-align: center;
}

/* news */

div.scroll_box{
    margin: auto auto 40px auto;
    text-align: center;
    width: 40%;
}

div.article_content{
}

div.article_date {
    font-weight: bold;
    text-align: left;
}

div.article_full_link {
    width:150px;
    background-color: #333;
}

div.article_image_box {
	width: 100%;
	margin: 5px auto 5px auto;
}

img.article_image {
    width: 100%;
    max-height: 200px;
}

div.article_text {
    text-align: justify;
}

div.article_title {
    font-size: 24pt;
    font-weight: bold;
    margin: 20px auto 10px auto;
}

div.social_networks_links {
    display: block;
    margin: 20px auto auto auto;
}

div.sn_link {
    display: inline-block;
    background-color: #333;
    width: 60px;
    height: 20px;
    font-size: 15px;
}

img.link_mini_logo {
}

div.horiz_bar{
    width: 100%;
    border-bottom-style: solid;
    border-color: #333;
    border-width: 2px;
    margin: 5px auto 5px auto;
    
}

#news_navigation {
    display: block;
    margin: 30px auto auto auto;
}

div.news_navigation_cell {
    display: inline-block;
    width: 60px;
    height: 20px;
    margin: auto;
}

img.news_navigation_link {
    vertical-align: text-bottom;
    cursor: pointer;
}

/* catalogo */
div.logo {
	margin: 20px auto 10px auto;
}

div.search_zone {
    margin: auto auto 10px auto;
    width: 400px;
    height: 40px;
    background: url('images/search_zone.png');
}

#search_text {
    height: 26px;
    width: 300px;
    border-radius: 20px;
    display: inline-block;
    vertical-align: middle;
    margin-top: 4px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: Century Gothic, Verdana;
}

#lens {
    margin-top: 3px;
    display: inline-block;
    vertical-align: middle;
}


/* footer area */

#fold_area{
    background-image: url('images/paper_fold.png');
    background-color: transparent;
    position: fixed;
    height: 25px;
    width: 100%;
    bottom: 25px;
    z-index: 1;
}

#footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 25px;
    background-color: #333333;
    text-align: right;
    z-index: 2;
}

div.footer_right_area {
    display: inline-table;
    margin-right: 40px;
}

div.footer_textarea {
    height: 25px;
    display:table-cell;
    text-align: center;
}

span.footer_text {
    vertical-align: middle;
    color: white;
    margin-right: 10px;
}

div.footer_link {
    width: 80px;
    height: 25px;
    display:table-cell;
    text-align: center;
    vertical-align: middle;
}

div.footer_link:hover {
    color: rgba (150, 150, 150, 0.3);
}

img.link_logo {
    vertical-align: bottom;
}